CustomerPage.xaml

<Page x:Class="JMPApp.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JMPApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">


    <Grid>


        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
            <!-- Main Content Area -->
            <StackPanel Grid.Row="1" Margin="-1,99,-1,-401">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Tambah" Width="80" Margin="5" Click="Button_Click"/>
                    <Button Content="Edit" Width="80" Margin="5"/>
                    <Button Content="Hapus" Width="80" Margin="5"/>
                </StackPanel>

                <DataGrid x:Name="dataGrid" HeadersVisibility="Column" Width="550" Height="271" AutoGenerateColumns="False"  CanUserAddRows="True" CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding CustomerID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nama" Width="*" Binding="{Binding Nama}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
