KartuStokPage.xaml

<Page x:Class="JMPApp.KartuStokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JMPApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KartuStokPage">

    <Grid>


        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">


            <Grid Margin="0,48,0,-36">
                <!-- Layout untuk input tanggal, barang, dan tombol Cari -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="174.057"/>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Tanggal Awal -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tanggal Awal:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,14,0,0" Height="16"/>
                <DatePicker x:Name="datePickerAwal" Grid.Row="0" Margin="174,9,0,109" Grid.ColumnSpan="2"/>

                <!-- Tanggal Akhir -->
                <TextBlock Grid.Column="0" Text="Tanggal Akhir:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,48,0,0" Height="16"/>
                <DatePicker x:Name="datePickerAkhir" Margin="174,42,0,73" Grid.ColumnSpan="2"/>

                <!-- Barang -->
                <TextBlock Grid.Column="0" Text="Barang:" FontWeight="Bold" VerticalAlignment="Top" Margin="0,81,0,0" Height="16"/>
                <ComboBox x:Name="cmbBarang" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ListBarang}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" Margin="0,78,0,0" Height="22"/>


                <!-- Tombol Cari -->
                <Button x:Name="btnSearch" Content="Cari" Grid.Column="3" Height="20" Margin="44,74,11,0" VerticalAlignment="Top"
                    Click="btnSearch_Click"/>

                <!-- Border untuk mempertegas DataGrid -->
                <Border Grid.ColumnSpan="4" Margin="0,105,0,35" Grid.RowSpan="4">
                    <DataGrid x:Name="dataGridResults" AutoGenerateColumns="False" HeadersVisibility="Column"
                          CanUserAddRows="False" IsReadOnly="True" ColumnHeaderHeight="30" RowHeight="30" Margin="9,9,9,9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tanggal" Binding="{Binding Tanggal}" Width="Auto" />
                            <DataGridTextColumn Header="No. Trx" Binding="{Binding NoTrx}" Width="Auto" />
                            <DataGridTextColumn Header="Keterangan" Binding="{Binding Keterangan}" Width="2*" />
                            <DataGridTextColumn Header="Masuk Qty" Binding="{Binding QtyMasuk}" Width="Auto" />
                            <DataGridTextColumn Header="Keluar Qty" Binding="{Binding QtyKeluar}" Width="Auto" />
                            <DataGridTextColumn Header="Saldo Qty" Binding="{Binding SaldoQty}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Page>
